<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            height: 100vh;
            width: 100vw;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('images/tetris.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: blur(3px);
            z-index: -1;
        }

        canvas {
            border: 4px solid #333;
            background-color: #fff;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            background-image: url(images/border.jpg);
            background-size: cover;
            background-position: center;
        }

        .info {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            width: 200px;
            font-size: 16px;
            font-weight: bold;
            color: #a5cee9;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff0000df;
            color: #ffffff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        button:focus {
            outline: none;
        }

    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <div class="info">
        <span id="points">Points: 0</span>
        <span id="level">Level: 1</span>
    </div>
    <button onclick="restartGame()">Reset Game</button>

    <script src="game.js"></script>
</body>
</html>
